# PopularMovies

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/exemple/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemple/android/popularmovies/: DetailActivity.java  MainActivity.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/exemple/android/popularmovies/data/: Movie.java  MovieDetails.java  MovieListContract.java  MovieListDbHelper.java  MoviePreferences.java  MovieProvider.java  Review.java  Video.java
app/src/main/java/com/exemple/android/popularmovies/utilities/: MovieDBJsonUtils.java  MovieUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie.xml  headline_movie_info.xml  movie_list_item.xml  review_list_item.xml  trailer_item.xml  trailer_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml  headline_movie_info.xml
app/src/main/res/layout-sw600dp/: movie_list_item.xml
app/src/main/res/menu/: movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/exemple/android/popularmovies/: ExampleUnitTest.java
