<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/activity_detail"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.exemple.android.popularmovies.DetailActivity">

        <TextView
            android:id="@+id/original_title_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            tools:text="Chappie"
            android:textSize="@dimen/text_headline"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin" />

        <include
            android:id="@+id/headline_info"
            layout="@layout/headline_movie_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_review"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:clipToPadding="true"
            android:scrollbars="vertical"
            android:background="#CCCC"/>

        <TextView
            android:id="@+id/error_message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:padding="16dp"
            android:visibility="invisible"
            android:text="@string/error_message"/>

        <!--A progress bar appears when the reviews data are still loading-->
        <ProgressBar
            android:id="@+id/loading_indicator_pb"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:visibility="invisible" />


    </LinearLayout>
</ScrollView>