<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/action_popular"
        android:id="@+id/action_sort_by_popularity"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>

    <item
        android:title="@string/action_rate"
        android:id="@+id/action_sort_by_rate"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />

    <item
        android:title="@string/action_favorite"
        android:id="@+id/action_display_favorites"
        android:orderInCategory="3"
        app:showAsAction="ifRoom" />
</menu>